.header__aside
    text-align: center
    color: #fff

.menu
    padding-top: 40px
    a
        color: #fff
        span
            display: block
            font-size: 12px
            font-weight: 500
            line-height: 14px
            letter-spacing: 3px
            padding-top: 6px
            margin-bottom: 20px
.header__search
    display: block
    padding: 25px 0 35px
.header__date
    font-weight: 800
    font-size: 72px
    line-height: 64px
    span
        padding-top: 20px
        display: block
        font-weight: 300
        font-size: 16px
        line-height: 19px
        letter-spacing: 1.4px
        margin-bottom: 30px
.header__location
    display: inline-block
    font-weight: 300
    font-size: 12px
    line-height: 14px
    letter-spacing: 1.05px
    position: relative
    padding-left: 19px
    &:before
        content: ''
        position: absolute
        width: 11px
        height: 13px
        background-image: url('../img/tag.svg')
        left: 0
        top: 0
