*::before, *::after
    box-sizing: inherit
html
    box-sizing: border-box
body
    font-family: 'Fira Sans', sans-serif
    font-size: 16px
    font-weight: 400
    color: #fff
    background-color: #171919
    text-transform: uppercase
a
    display: inline-block
    text-decoration: none
    color: #fff
ul, li
    margin: 0
    padding: 0
    list-style: none
.container
    max-width: 1920px
    margin: 0 auto
.headline-left
    font-size: 22px
    line-height: 32px
    letter-spacing: 7.33333px
    text-transform: uppercase
    color: #FFF
    opacity: 0.5
    padding-left: 103px
    position: relative
    display: inline-block
    &:before
        content: ""
        position: absolute
        width: 80px
        height: 1px
        background-color: #fff
        left: 0
        top: 50%
