.header
    &__slider-item
        height: 100vh
        background: url("../img/main-bg.jpg") center (center/cover) no-repeat
        position: relative

    &__aside
        height: 100vh
        position: absolute
        top: 0
        left: 0
        z-index: 1
        border-right: 2px solid rgba(255,255,255,.25)
    &__title
        max-width: 467px
        font-weight: 800
        font-size: 200px
        line-height: 156px
        text-transform: uppercase
        color: #fff
        opacity: 0.07
        position: absolute
        top: 0
        left: 0
        z-index: 3

.slider-item__info
    position: absolute
    right: 80px
    bottom: 116px
    text-align: right
    color: #fff
    text-transform: uppercase

    &-title
        font-weight: 800
        font-size: 80px
        line-height: 86px
        margin-bottom: 48px

    &-subtext
        margin-bottom: 8px
    &-text
        font-weight: 800
        font-size: 40px
        line-height: 48px
        margin-bottom: 20px

.slider-arrows
    position: absolute
    top: 40px
    right: 80px
    cursor: pointer
    z-index: 4

    &__left
        right: 125px
.slick-current
    .dots-box
        border-color: $green
.slider-dots
    max-width: 920px
    width: 100%
    color: #fff

    position: absolute
    right: 50px
    bottom: 36px
.dots-box
    width: 200px
    height: 28px
    align-items: center
    display: flex
    justify-content: space-between
    border-top: 4px solid #fff
    padding-top: 6px
    &__number
        font-size: 24px
        line-height: 34px
        font-weight: 800
    &__name
        font-weight: 300
        line-height: 19px
