.surf
    padding: 160px 0 120px
    background: url("../img/poi-bg.svg") right 200px no-repeat
    background-size: auto
    &-slider
        padding-top: 110px
        .slider-arrows
            top: 50px
            opacity: .25
        .slick-slide:nth-child(4n+1)
            .surf-box
                margin-top: 32px

        .slick-slide:nth-child(4n+3)
            .surf-box
                margin-top: 89px
        .slick-current
            .surf-box__inner-btn
                display: block
            .surf-box__inner
                background: rgba(#1C2121, .3)


    &__subtitle
        text-align: right
        padding-right: 80px
        margin-top: -86px
    &-box
        background-position: center
        background-repeat: no-repeat
        background-size: cover

        &__inner
            min-height: 750px
            background: rgba(#1C2121, .85)
            position: relative
            top: 0
            bottom: 0
            transition: all .5s
            &:hover
                background: rgba(#1C2121, .3)
            &-title
                width: 140px
                font-weight: 800
                font-size: 40px
                padding: 72px 0 0 40px
            &-location
                font-size: 18px
                line-height: 22px
                letter-spacing: 8px
                transform: rotate(-90deg)
                position: absolute
                left: 40px
                bottom: 80px
                width: 0
                height: 0
                white-space: nowrap
                span
                    font-weight: 100
            &-btn
                position: absolute
                bottom: 0
                text-align: center
                left: 0
                right: 0
                display: none
.slider-map
    max-width: 1200px
    min-height: 635px
    background: url('../img/world-map-dots.png') center (center/cover) no-repeat
    margin: 0 auto
    .slick-list
        min-height: 635px
    .slick-current
        .slider-dots__circle-content
            display: block
            width: 285px
            padding: 28px 31px 31px 32px


.slider-dots
    position: relative
    &__content
        &-row
            display: flex
            justify-content: space-between
        &-title
            font-weight: 800
            font-size: 18px
            line-height: 26px
            padding-bottom: 8px
            margin-bottom: 8px
            position: relative
            &:before
                content: ''
                position: absolute
                background-color: $green
                width: 80px
                height: 1px
                bottom: 0
                left: 0
        &-subtitle
            font-size: 16px
            line-height: 19px
            text-transform: capitalize
    &__circle
        width: 24px
        height: 24px
        background-color: $green
        border-radius: 50%
    &__circle-content
        display: none

    &--1
        top: 350px
    &--2
        top: 305px
        .slider-dots__circle
            position: relative
            &:before
                content: ''
                background-image: url('../img/mini-marker.png')
                position: absolute
                top: -25px
                right: -25px
                width: 14px
                height: 17px
                background-size: cover
    &--3
        top: 310px
        left: 20px
    &--4
        top: 500px
        left: -40px
    &--5
        top: 220px
        left: -70px
    &--6
        top: 540px
        left: -100px
    &--7
        top: 380px
        left: -100px
    &--8
        top: 500px
        left: 40px
