.title
    span
        font-weight: 800
        font-size: 200px
        color: rgba(#fff, .02)
        position: relative
        transform: translateX(-50px)
        display: inline-block
    h3
        margin: 0
        font-size: 80px
        color: #fff
        position: absolute
        top: 0
        right: -5px
        &:after
            content: ''
            width: 80px
            height: 1px
            position: absolute
            top: 0
            right: 0
            background-color: $green
.subtitle
    display: inline-block
    text-align: right
    &__head
        padding-right: 10px
        font-weight: 800
        font-size: 40px
        span
            font-weight: 100
