@import "../../../node_modules/bootstrap/scss/bootstrap-reboot"
@import "../../../node_modules/slick-carousel/slick/slick.scss"


/* Default styles */
@font-face
    font-family: 'Christmas Regular'
    src: url('../fonts/ChristmasScriptC.eot')
    src: url('../fonts/ChristmasScriptC.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ChristmasScriptC.woff') format('woff'),
    url('../fonts/ChristmasScriptC.ttf') format('truetype')
    font-weight: normal
    font-style: normal

body
    font-family: 'Fira Sans', sans-serif


/* Blocks */
@import "blocks/header"
